<?xml version="1.0" encoding="utf-8"?>

<br.ufrgs.inf01059.wikipapers.CheckedRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dip" 
    android:layout_marginLeft="16dip"
    android:padding="2dip"
    android:background="@drawable/item_background"
   
>

        
  <TextView
      android:id="@+id/textTitle"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textColor="#63B8FF"
     
  />
  
  <TextView
      android:id="@+id/textDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textTitle"
      android:layout_alignParentLeft="true"
      android:textSize="12sp"
      android:textColor="#9FB6CD"
  />  

</br.ufrgs.inf01059.wikipapers.CheckedRelativeLayout>